/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CoverPointGenerator.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\SpareTime\Unreal\FPS\FPS\Plugins\CoverPointGenerator\Intermediate\Build\Win64\UE4Editor\Development\CoverPointGenerator\Module.CoverPointGenerator.cpp.obj"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoverPointGenerator\PCLaunch.rc.res"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\SpareTime\Unreal\FPS\FPS\Plugins\CoverPointGenerator\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoverPointGenerator.lib"