/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ToolWindow-1061.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Projects\FPS\Extra Editors\PluginEditor\Plugins\ToolWindow\Intermediate\Build\Win64\UE4Editor\Development\ToolWindow\Module.ToolWindow.cpp.obj"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ToolWindow\PCLaunch.rc.res"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Projects\FPS\Extra Editors\PluginEditor\Plugins\ToolWindow\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ToolWindow-1061.lib"