/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\AssualtCharacter.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\BaseWeapon.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\CloseEnough.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\Dummy.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\FPS.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\FPSGameModeBase.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\FPSPlayer.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\SMG.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\UnitAIController.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\WeaponBase.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\AimTowardsTarget.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\ChangeSpeed.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\ChooseNextWaypoint.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\FindCoverPoint.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\CoverPoint.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\AimTowardsTarget.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\AssualtCharacter.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\BaseWeapon.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\ChangeSpeed.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\ChooseNextWaypoint.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\CloseEnough.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\CoverPoint.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\Dummy.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\FindCoverPoint.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\FPS.init.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\FPSGameModeBase.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\FPSPlayer.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\SMG.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\UnitAIController.gen.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\WeaponBase.gen.cpp.obj"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\FPS\PCLaunch.rc.res"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameplayTasks.lib"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
/OUT:"E:\Projects\FPS\FPS\Binaries\Win64\UE4Editor-FPS-6985.dll"
/IMPLIB:"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FPS-6985.suppressed.lib"
/PDB:"E:\Projects\FPS\FPS\Binaries\Win64\UE4Editor-FPS-6985.pdb"
/ignore:4078