/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPS-3209.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\Module.FPS.cpp.obj"
"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\FPS\Module.FPS.gen.cpp.obj"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\FPS\PCLaunch.rc.res"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Projects\FPS\FPS\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FPS-3209.lib"