/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PluginEditor-6443.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\SpareTime\Unreal\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\PluginEditor\PluginEditor.cpp.obj"
"D:\SpareTime\Unreal\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\PluginEditor\PluginEditorGameModeBase.cpp.obj"
"D:\SpareTime\Unreal\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\PluginEditor\PluginEditor.init.gen.cpp.obj"
"D:\SpareTime\Unreal\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\PluginEditor\PluginEditorGameModeBase.gen.cpp.obj"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PluginEditor\PCLaunch.rc.res"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\SpareTime\Unreal\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PluginEditor-6443.lib"