/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PluginEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\PluginEditor\PluginEditor.cpp.obj"
"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\PluginEditor\PluginEditorGameModeBase.cpp.obj"
"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\PluginEditor\PluginEditor.init.gen.cpp.obj"
"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\PluginEditor\PluginEditorGameModeBase.gen.cpp.obj"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PluginEditor\PCLaunch.rc.res"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PluginEditor.lib"