/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CSWUtilities-8491.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\CSWUtilities\CSWUtilities.cpp.obj"
"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\CSWUtilities\CSWBlueprintUtilities.cpp.obj"
"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\CSWUtilities\Test.cpp.obj"
"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\CSWUtilities\CSWBlueprintUtilities.gen.cpp.obj"
"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\CSWUtilities\CSWUtilities.init.gen.cpp.obj"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\CSWUtilities\PCLaunch.rc.res"
"E:\Game Engines\Epic Games\4.19\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Projects\FPS\Extra Editors\PluginEditor\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CSWUtilities-8491.lib"