/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "D:\Epic Games\UE_4.19\Engine\Source"
/D_HAS_EXCEPTIONS=0
/I D:\SpareTime\Unreal\FPS\FPS\Intermediate\Build\Win64\FPS\Development\UELinkerFixups
/Yc"D:\SpareTime\Unreal\FPS\FPS\Intermediate\Build\Win64\FPS\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"D:\SpareTime\Unreal\FPS\FPS\Intermediate\Build\Win64\FPS\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"D:\SpareTime\Unreal\FPS\FPS\Intermediate\Build\Win64\FPS\Development\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"D:\SpareTime\Unreal\FPS\FPS\Intermediate\Build\Win64\FPS\Development\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4